<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX Star Wars</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ajax-star-wars.css">
</head>
<body>

    <div id="container" class="container-fluid">

        <img src="IMAGES/starwars.png" alt="">
        <h1>Welcome to My Character Database</h1>

        <div class="row">
            <div class="column">
                <img src="IMAGES/anakin.png" style="width:100%" height="150px">
            </div>
            <div class="column">
                <img src="IMAGES/padme2.png" style="width:100%" height="150px">
            </div>
            <div class="column">
                <img src="IMAGES/vader3.png" style="width:100%" height="150px">
            </div>
            <div class="column">
                <img src="IMAGES/luke-leia.png" style="width:100%" height="150px">
            </div>
        </div>

        <table id="characters">
            <thead>
            <tr id="table">
                <th scope="col">Name</th>
                <th scope="col">Height</th>
                <th scope="col">Mass</th>
                <th scope="col">Birth Year</th>
                <th scope="col">Gender</th>
                <th scope="col">Home Planet</th>
                <th scope="col">Films Appeared</th>
            </tr>
            </thead>
            <tbody id="insertCharacters">
            </tbody>
        </table>

    </div>

    <img id="open" src="IMAGES/opening.png" alt="">


<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<!-- jquery cdn -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<!-- custom js-->
<script src="js/ajax-star-wars.js"></script>

</body>
</html>
